
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    
    --bg-color: #1a1a2e;
    --text-color: #ffffff;
    --aurora-color1: rgba(19, 84, 122, 0.3);
    --aurora-color2: rgba(0, 123, 167, 0.2);
    --aurora-color3: rgba(24, 144, 255, 0.3);
    --aurora-color4: rgba(19, 255, 128, 0.2);
    
  }
  
  
  [data-theme="light"] {
    --bg-color: #ffffff; 
    --text-color: #000000; 
    --aurora-color1: rgba(110, 184, 145, 0.3);
    --aurora-color2: rgba(80, 168, 124, 0.2);
    --aurora-color3: rgba(120, 205, 155, 0.3);
    --aurora-color4: rgba(180, 255, 200, 0.2);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    font-family: "Poppins", sans-serif;
  }
  
  .nav-logo {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    color: var(--text-color);
    text-decoration: none;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
    
  }
  
  .theme-toggle, .menu-toggle {
    padding: 0.5rem 1rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--text-color);
    border-radius: 5px;
    cursor: pointer;
  }
  
  .menu-toggle {
    display: none;
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 90vh;
    position: relative;
    overflow: hidden;
    background: url(hero-background.png);
    background-size: cover;
    background-position: center;
    
    
  }
  
  .hero h1 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    z-index: 10;
  }
  
  .hero p {
    margin-top: 3rem;
    color: white;
    z-index: 10;


  }
  
  .scroll-indicator {
    margin: 1rem 0;
    animation: bounce 1s infinite alternate;
  }

  .scroll-indicator svg{
    width: 30px;
    height: 30px;
    stroke: white;
    fill: transparent;
    animation: pulse 1s infinite;
  }
  
  @keyframes bounce {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-10px);
    }
  }
  
 
  
  
  @media (max-width: 768px) {
    .nav-links {
      display: none; 
      flex-direction: column;
      gap: 1rem;
      position: absolute;
      top: 4rem;
      right: 1rem;
      background-color: var(--bg-color);
      padding: 1rem;
      border-radius: 8px;
      z-index: 100;
    }

    .nav-links a:hover{
        text-decoration: underline;
    }
  
    .nav-links.active {
      display: flex; 
    }
  
    .menu-toggle {
      display: block;
    }
  }

:root {
    --bg-color: #1a1a2e;
    --text-color: #ffffff;
    --highlight-color: #6B256F;
    --line-color: #93B4DB;
  }
  
  [data-theme="light"] {
    --bg-color: #ffffff;
    --text-color: #000000;
    --highlight-color: #6B256F;
    --line-color: #2d2d2d;
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .sobre-mim {
    padding: 2rem;
    max-width: 600px;
    height: 100vh;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .sobre-mim h2 {
    color: var(--highlight-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .sobre-mim h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--text-color);
  }
  
  .sobre-mim .linha {
    width: 50px;
    height: 3px;
    background-color: var(--line-color);
    margin: 0.5rem auto 1.5rem;
  }
  
  .sobre-mim p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
  
  .projetos-link {
    color: var(--line-color);
    text-decoration: none;
    font-weight: bold;
  }
  
  .projetos-link:hover {
    text-decoration: underline;
  }
  
 
  @media (max-width: 768px) {
    .sobre-mim {
      padding: 1rem;
    }
  
    .sobre-mim h2 {
      font-size: 1.2rem;
    }
  
    .sobre-mim h3 {
      font-size: 1.6rem;
    }
  
    .sobre-mim p {
      font-size: 0.9rem;
    }
  }

:root {
    --bg-color: #1a1a2e;
    --text-color: #ffffff;
    --highlight-color: #8d3092;
    --line-color: #93B4DB;
    --project-bg: #2a2a40;
  }
  
  [data-theme="light"] {
    --bg-color: #ffffff;
    --text-color: #000000;
    --highlight-color: #8d3092;
    --line-color: #2c2c2c;
    --project-bg: #9c9c9c;
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .projetos {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
  }
  
  .projetos h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
  }
  
  .projeto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--project-bg);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s;
  }

  .projeto {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s, transform 0.6s;
  }
  
  .projeto:hover {
    transform: scale(1.02);
  }
  
  .projeto-texto h3 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .projeto-texto p {
    color: var(--highlight-color);
    margin-bottom: 1rem;
    font-weight: 900;
  }
  
  .tecnologias span {
    display: inline-block;
    margin-right: 0.5rem;
    color: var(--line-color);
    margin-bottom: 2rem;
  }
  
  .ver-projeto {
    color: var(--line-color);
    text-decoration: none;
    font-weight: bold;
  }
  
  .ver-projeto:hover {
    text-decoration: underline;
  }
  
  .projeto-imagem img {
    width: 300px;
    height: auto;
    border-radius: 8px;
  }
  
 
  @media (max-width: 768px) {
    .projeto {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .projeto-imagem img {
      width: 100%;
      margin-top: 1rem;
    }
  }
  

  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  .skills-section {
    margin-top: 10vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  
  .skills-section h2
  {
    color: var(--highlight-color);
  }
  
  .skills-section h3
  {
    color: var(--text-color);
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 20px;
    justify-items: center;
    margin-top: 10vh;
  }
  
  .skill {
    background-color:rgb(0, 80, 155);
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    color: var(--text-color);
  }

  .skill img{
    width: 100%;
  }
  
  .skill p {
    margin-top: 10px;
    color: white;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    text-align: center;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  
  @media (max-width: 600px) {
    .skills-grid {
      grid-template-columns: 100%;
    }
  }
  
  .contact-section {
    margin-top: 20vh;
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  .contact-image iframe {
    width: 50%;
    max-width: 100%;
    border-radius: 8px;
  }
  
  .contact-form {
    flex: 1;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .contact-form h2 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 40px;
  }
  
  .contact-form label {
    margin: 10px 0 5px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .contact-form button {
    padding: 10px;
    background-color: var(--highlight-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .contact-form button:hover {
    background-color: #2b4cbc;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .contact-section {
      flex-direction: column;
    }


  
    .contact-image iframe,
    .contact-form {
      width: 100%;
    }
  }

  :root {
    --footer-bg: #222;
    --footer-text: #fff;
    --footer-link: #ccc;
    --footer-link-hover: #fff;
  }
  
  .footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 20px 0;
    text-align: center;
    margin-top: 10vh;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-logo h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
  }
  
  .footer-logo p {
    font-size: 0.9em;
    color: var(--footer-link);
  }
  
  .footer-links,
  .footer-social {
    display: flex;
    gap: 15px;
  }
  
  .footer-links a,
  .footer-social a {
    color: var(--footer-link);
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-links a:hover,
  .footer-social a:hover {
    color: var(--footer-link-hover);
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      text-align: center;
    }
    
    .footer-links,
    .footer-social {
      flex-direction: column;
      gap: 10px;
    }
  }
  
  .scroll-section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  /* Classe para mostrar o conteúdo */
  .scroll-section.visible {
    opacity: 1;
    transform: translateY(0);
  }